<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame_la"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/rad_gro"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ra1"
            android:textSize="25dp"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/sal"
            android:checked="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/ra2"
            android:textSize="25dp"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/sal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ra3"
            android:textSize="25dp"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/sal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </RadioGroup>
</LinearLayout>